# Color ramp for flow accumulation heatmap
# Format: value R G B A (alpha 0-255)
# Values range from 0-255 in 8-bit normalized space
# Colors transition from transparent to light cyan to deep blue/purple

0    255 255 255 0      # fully transparent (no flow)
1    232 246 255 60     # very faint light-cyan
20   198 227 255 120    # light blue
40   158 197 255 170    # medium blue
80   103 169 255 210    # stronger blue
120  66  146 255 235    # deep blue
180  34  94  168 255    # blue-purple
255  12  44  132 255    # deepest dark blue